spring.datasource.url=jdbc:postgresql://localhost/Apache
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400